<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        #legend {
            position: absolute;
            top: 650;
            left: 0;
            width: 800px;
        }

        .legend-color {
            width: 30px;
            height: 30px;
        }

        td {
            border: 1px solid black;
            font-size: 14px;
            padding-left: 5px;
        }
        #restart
        {
            width: 120px;
            height: 120px;
            border-radius: 60px;
            background: red;
            color: white;
            float: right;
            margin-right: 300px;
            margin-top: 480px;
        }
    </style>
</head>

<body>
    <button id="restart" >Restart</button>
    <table id="legend">
        <tr>
            <td class="legend-color">Գույն</td>
            <td>Անվանում</td>
            <td>Շարժվում է</td>
            <td>Ուտում է (կախարդում է)</td>
            <td>Բազմանում է</td>
            <td>Սատկում է (մահանում է)</td>
        </tr>

        <tr>
            <td class="legend-color" style="background-color:white"></td>
            <td>Դատարկ վանդակներ</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:green"></td>
            <td>Խոտ</td>
            <td></td>
            <td></td>
            <td>Մոտակա 8 վանդակներում, անընդմեջ</td>
            <td></td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:skyblue"></td>
            <td>Խոտակեր</td>
            <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 1֊ով</td>
            <td>Խոտերին, մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 2֊ով</td>
            <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 6֊ից ավել է</td>
            <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:red"></td>
            <td>Գիշատիչ</td>
            <td>Մոտակա 8 վանդակներում,Շարժվում է Դատարկ վանդակներում կամ Խոտերի վրայով, էներգիան քչանում է 1֊ով</td>
            <td>Խոտակերներին, մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 4֊ով</td>
            <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 1֊ից ավել է</td>
            <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:lightsalmon"></td>
            <td>մարդ</td>
            <td>Մոտակա 24 վանդակներում,Շարժվում է Դատարկ վանդակներում կամ Խոտերի վրայով, էներգիան քչանում է 1֊ով</td>
            <td>Գիշատիչներին, մոտակա 24 վանդակներում, շարժվելիս էներգիան ավելանում է 1֊ով</td>
            <td>Բազմանում է մոտակա 24 վանդակներում, երբ էներգիան 1֊ից ավել է</td>
            <td>մահանում է, երբ էներգիան փոքր է 0֊ից</td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:BlueViolet"></td>
            <td>կախարդ</td>
            <td>չի Շարժվում</td>
            <td>մոտակա 8 վանդակներում կախարդում է մարկանց դարձնելով Խոտ</td>
            <td>չի Բազմանում</td>
            <td>չի մահանում</td>
        </tr>
    </table>

    <script src="script.js"></script>

</body>

</html>